# các giá trị để khởi động hệ thống
NEST_POST=1337 # cổng của server
NEST_PREFIX=v1 # prefix cho toàn bộ api

# các giá trị cài đặt logger
NEST_LOGGER_LEVEL=log,error,warn,debug,verbose,fatal # level log
NEST_HTTP_LOGGING=true # log http request
NEST_HTTP_500_LOGGING_VERBOSE=true # log rõ lỗi khi server bị 500

# thiếp lập cors
NEST_CORS_ORIGIN=* # origin cho cors
NEST_CORS_METHODS=* # method cho cors
NEST_CORS_ALLOWED_HEADERS=* # header cho cors